# language: ru

Функционал: Редбон
  Сценарий: Создание экземпляра рэдбона
    Допустим мы создадим io на порту 8000
    И мы создадим экземпляр редбона
    Тогда экземпляр будет создан

  Сценарий: Выполнение мидлвар и действия CONNECTION
    Допустим мы создадим io на порту 8000
    И мы создадим экземпляр редбона
    И мы добавим мидлвару которая запишет свое выполнение в this.mw
    И мы подключимся к сокету на порту 8000
    Тогда в this.mw будет true
    И в this.types появится "@@server/CONNECTION"

  Сценарий: Хранилище в Socket и диспатч на сервер
    Допустим мы создадим io на порту 8000
    И мы создадим экземпляр редбона
    И мы добавим мидлвару "./demo/1.middleware.js"
    И мы подключимся к сокету на порту 8000
    И произойдет dispatch с типом "@@TEST1"
    И произойдет dispatch с типом "@@TEST2"
    Тогда все будет протестировано

  Сценарий: Вотчеры и диспатч на клиент
    Допустим мы создадим io на порту 8000
    И мы создадим экземпляр редбона
    И мы добавим вотчеры "./demo/1.watchers.js"
    И мы подключимся к сокету на порту 8000
    И произойдет dispatch с типом "@@TEST"
    То на клиенте мы получим диспатч с типом "@@TEST_ECHO"

  Сценарий: Добавляем слушателя в alc механизм
    Допустим мы создадим io на порту 8000
    И мы создадим экземпляр редбона
    И добавим хуки моделей-событий-слушателей
    И мы добавим вотчеры "./demo/2.watchers.js"
    И мы подключимся к сокету на порту 8000
    То у модели будет слушатель
    И мы отключимся от сокета
    Тогда у модели не останется слушателей

  Сценарий: Добавляем событие в pubsub сокета
    Допустим мы создадим io на порту 8000
    И мы создадим экземпляр редбона
    И добавим хуки моделей-событий-слушателей
    И мы занесем сокет в переменные при коннекте
    И мы добавим вотчеры "./demo/2.watchers.js"
    И мы подключимся к сокету на порту 8000
    И мы добавим к синтетическому сокету событие в sub
    И добавим колбэк __onDispatch__
    То когда выстрелит событие из модели на клинете мы получим тип с данными

  Сценарий: Используем Pubsub
    Допустим мы создадим io на порту 8000
    И мы создадим экземпляр редбона
    И добавим хуки моделей-событий-слушателей
    И мы занесем сокет в переменные при коннекте
    И мы инициализируем Pubsub
    И добавим в Pubsub модель
    И мы добавим вотчеры "./demo/2.watchers.js"
    Тогда у редбона появятся вотчеры пабсаба
    И мы подключимся к сокету на порту 8000
    И добавим колбэк __onDispatch__
    Тогда при отправке действия "./demo/1.action.js"
    И когда выстрелит событие из модели на клинете мы получим тип с данными
